.cards{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width:300px;
    height:300px;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    cursor: pointer;
}
.top{
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.image{
    margin-top: 20px;
    background-color: aqua;
    width:120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:2px 20px 2px 20px;
}
.image img{
    width:100px;
    height: 100px;
}
.bottom{
    width:200px;
    margin: auto;
}
.email{
   display: flex;
   margin-top: 10px;
}
.email img{
    width:30px;
    height: 30px;
    background-color: rgba(196, 226, 253,0.5);
    border-radius: 10px;
}
.searchCon{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    width:300px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
    outline: none;
    margin: auto;
    padding-left: 10px;
}
.view{
    width:100%;
    height:100%;
    background-color: rgba(123, 123, 123, 0.5);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.view .pop{
    width:400px;
    height:300px;
    background-color: aliceblue;
    border-radius: 10px;
}
.view .pop .close{
    float: right;
    margin: 10px;
    cursor: pointer;
}
